<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <title>BaseContextMetaElement</title>

    <style>
      :root {
        font: normal medium/1.25 sans-serif;
      }

      body {
        margin: 0;
        padding: 1rem 2rem;
      }

      hr {
        border: none;
        background: linear-gradient(to right, transparent, hsla(0deg, 0%, 60%, 0.5), transparent);
        height: 0.0625rem;
        margin: 1rem 0;
      }

      button {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 1rem 0 0;
      }

      button span {
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <button type="button">Toggle surface <span></span></button>
    <hr />
    <provider-element>
      <div>
        <consumer-element>Consumer in slot</consumer-element>
      </div>
      <div slot="containerA">
        <consumer-element>Consumer in slot</consumer-element>
      </div>
      <div slot="containerB">
        <consumer-element>Consumer in slot</consumer-element>
      </div>
      <div slot="nested-container">
        <consumer-element>Consumer in slot</consumer-element>
      </div>
    </provider-element>
    <script type="module" src="./entry.js"></script>
    <script>
      const button = document.querySelector('button');
      button.addEventListener('click', ({target}) => {
        const surface = document.body.style.getPropertyValue('--surface');
        document.body.style.setProperty('--surface', surface === 'dim' ? null : 'dim');
        target.children[0].textContent = document.body.style.getPropertyValue('--surface');
      });
    </script>
  </body>
</html>
